<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">
  <style>
    .navbar{
      /* background-color: blue; */
      height : 100%;
      width: 100%;
    }
.shop-section{
  display: flex;
  flex-wrap: wrap;
  background-color: black ;
  color : black;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  height: 100%;;
}
.box{
  /* width : 23%; */
  height : 450px;
  width : 450px;
  flex-grow: 1;
  margin : 15px;
  background-color:#f70776;
  padding: 20px 0px 15px;
  border-radius: 2vmin;
  text-align: center;
  padding: 6vmin;
}
.box a{
  color : white;
}

.box a:hover{
  font-size: 1rem;
}

.box-img1{
  background-image: url("images/img1.png");
  background-size: cover;
  object-fit: cover;
 height : 95%;
}
.box-img2{
  background-image: url("images/img2.png");
  background-size: cover;
  height : 95%;
  
}
.box-img3{
  background-image: url("images/img3.png");
  background-size: cover;
  height : 95%;
  
}
.box-img4{
  background-image: url("images/img4.png");
  background-size: cover;
  height : 95%;
  
}
.box-img5{
  background-image: url("images/img5.png");
  background-size: cover;
  height : 95%;
  
}
.box-img6{
  background-image: url("images/img6.png");
  background-size: cover;
  height : 95%;
  
}
.box-img7{
  background-image: url("images/clipped cake.png");
  background-size: cover;
  height : 95%;
  
}
.box-img8{
  background-image: url("images/pastry.webp");
  background-size: cover;
  height : 95%;
  
}
.box-img9{
  background-image: url("images/vecteezy_tasty-spooky-cupcake-for-halloween-party_27848114.jpg");
  background-size: cover;
  height : 95%;
  
}
.box-img10{
  background-image: url("images/cakeff.png");
  background-size: cover;
  height : 95%;
  
}
.box-img11{
  background-image: url("images/downchoco.jpg");
  background-size: cover;
  height : 95%;
  
}
.box-img12{
  background-image: url("images/img2.png");
  background-size: cover;
  height : 95%;
}
.img{
  margin-left: 1rem;
  margin-right: 1rem;
}
#order-head{
  font-size: 3rem;
  margin: 5rem;
  text-align: center;
  text-shadow: 5px 3px 3px white;
}


@media (max-width : 1000px){
  .navbar {
    height: 50vmin;
  }
}

  </style>
</head>
<body>
  <div class="firstpage">
    <div class="navbar">
      <div class="logo"></div>
      <div class="navoptions">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><select id="option-nav">
            <option >BIRTHDAY CAKE</option>
            <option>PARTIES CAKE</option>
            <option>WEDDING CAKE</option>
            <option>WEDDING CAKE</option>

          </select></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="products.html">PRODUCTS</a></li>

        </ul>
      </div>
      <div class="navicons">
        <i class="fa-solid fa-magnifying-glass search-icon"></i>
        <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
    </div>
    </div>

    <div class="content-img">
      <h1 id="order-head">CHOOSE YOUR DELICIOUS FOOD FROM HERE</h1>

    <div class="shop-section">
      <div class="box1 box">
        <h2 class="content-img">Chocolate Cakes</h2>
        <div class="box-img1 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box2 box">
        <h2 class="content-img">Creamy Cakes</h2>
        <div class="box-img2 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box3 box">
        <h2 class="content-img">Birthday Cakes</h2>
        <div class="box-img3 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box4 box">
        <h2 class="content-img">Cup Cake</h2>
        <div class="box-img4 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box5 box">
        <h2 class="content-img"> Creamy Pastry</h2>
        <div class="box-img5 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box6 box">
        <h2 class="content-img">Wedding Cakes</h2>
        <div class="box-img6 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box7 box">
        <h2 class="content-img">Strawberry Cakes</h2>
        <div class="box-img7 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box8 box">
        <h2 class="content-img">Pastries</h2>
        <div class="box-img8 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box9 box">
        <h2 class="content-img">Choco Cup Cake</h2>
        <div class="box-img9 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box10 box">
        <h2 class="content-img">Delicious Cakes</h2>
        <div class="box-img10 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box11 box">
        <h2 class="content-img">Chocolates</h2>
        <div class="box-img11 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
      <div class="box12 box">
        <h2 class="content-img">Creamy Cakes</h2>
        <div class="box-img12 img"></div>
        <p class="content-img"><a>See more</a></p>
      </div>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>