<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta class="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"/>
   <link rel="stylesheet" href="style.css"> 
   <link rel="stylesheet" href="mobile.css"> 
  <style>

    #textreg{
      text-align: center;
      color : white;
      font-size: 4rem;
      text-shadow: 5px 5px 5px white;
      margin: 5vmin;
    }
    .regform{
      height : 80vh;
      background-color: black;

   
    }
   .input-box{
      display: flex;
      justify-content: center;
      align-items: center;
      gap : 5vmin;
      flex-wrap: wrap;
      max-width : 1200px;
      margin: auto;
    }
    .inputlogin{
      width : 70vmin;
     /* width : 200px; */
     flex-grow: 1;
     background: transparent;
     padding: 3vmin;
     border: none;
     border-bottom: 2px solid white;;
    }
    .inputlogin::placeholder{
       font-size: 1.5rem;
       font-weight: bolder;
       color : red;
    }
    .passlogin{
      width : 70vmin;
     /* width : 200px; */
     flex-grow: 1;
     background: transparent;
     padding: 3vmin;
     border: none;
     border-bottom: 2px solid white;
    }
    .passlogin::placeholder{
       font-size: 1.5rem;
       font-weight: bolder;
       color : red;
    }
    label{
      color : white;
      font-size: 1.2rem;;
    }
    #btn{
      width : 100%;
      height : 45px;
     }
     #btn:hover{
      background-color: #f70776;
      color : black;
      box-shadow: 10px 4px 4px #f70776;
     }
  </style>
</head>
<body>

  <body>
    <div class="firstpage">
      <div class="navbar">
        <div class="logo"></div>
        <div class="navoptions">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><select id="option-nav">
              <option >BIRTHDAY CAKE</option>
              <option>PARTIES CAKE</option>
              <option>WEDDING CAKE</option>
              <option>WEDDING CAKE</option>
  
            </select></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
  
          </ul>
        </div>
        <div class="navicons">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
          <i class="fa-solid fa-cart-arrow-down cart-icon"></i>
      </div>
      </div>
    <div class="regform">
         <form action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="bb630436-103c-4bfb-a786-778f25d6b03d">

        <h1 id="textreg">REGISTRATION</h1>

        <div class="input-box">

          <div class="input-field">
            <input type="text" placeholder="Full Name" class="username inputlogin" required>
           <i class="bx bxs-user"></i>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Username" class="fullname inputlogin" required>
            <i class="bx bxs-user"></i>
          </div>

          <div class="input-field">
            <input type="email" placeholder="Email" class="email inputlogin" required>
            <i class="bx bxs-envelope"></i>
          </div>

          <div class="input-field">
            <input type="number" placeholder="Phone Number" class="phone inputlogin" required>
            <i class="bx bxs-phone"></i>
          </div>
  
  
        <div class="input-box">
  
          <div class="input-field">
            <input type="password"class="passlogin"  placeholder="Password" required>
            <i class="bx bxs-lock-alt"></i>
          </div>
  
          <div class="input-field">
            <input type="password" class="passlogin" placeholder="Confirm Password" required>
            <i class="bx bxs-lock-alt"></i>
          </div>
        </div>
          <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
          <button type="Submit" id="btn"> ORDER NOW</button>
          <div class="imgchoco"></div>
      </form> 
    </div>
  
</body>
</html>