@media (max-width : 1000px){
  .navbar{
    height : 300px;
    flex-wrap: wrap;
  }
  .logo{
    position: fixed;
    left : 0;
  }
  .navoptions ul{
    display: grid;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 100px;
    gap : 15px;
    text-align: center;
  }
  #option-nav{
    position: absolute;
    left : 180px;
  }
  .navicons{
    margin-left: 100px;
  }
  .first-secondportion{
    display: inline-block;
 } 
 #order-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20vmin;
}
 .content{
  width : 100%;
  text-align: center;
  padding: 10px;
  height : 450px;
 
}
.main-img .img{
   position: relative;
   left : 200px;
   height: 400px;
   width: 400px;
}
.cart-p{
  display: grid;
  justify-content: center;
  align-items: center;
}
.cart{
  width : 40vmin;
}

.box{
  width : 300px;
  flex-grow: 1;
}
}
@media (max-width : 720px){
  .navbar{
    height : 500px;
    flex-wrap: wrap;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logo{
    position: relative;
    left : 94px;
  }
  .navoptions ul{
    display: grid;
    justify-content: space-evenly;
    list-style: none;
    margin-right: 100px;
    gap : 25px;
    text-align: center;
  }
  #option-nav{
    position: relative;
    left : 20px;
  }
  .navicons{
    margin-left: 100px;
  }
  .slider{
    display: none;
   }
  
  .search-icon{
    margin-right: 60px;
  }
  #order-btn{
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5vmin;
  }
  .main-img .img{
     margin-top: 10px;
     position: relative;
     left : 150px;
     height: 200px;
     width: 200px;
  }
 
}


@media (max-width: 768px) {
  .slider-ramp {
    height: 70vh;
    max-width: 80vw;
    bottom: 100px;
  }
  .slider {
    height: 30rem;
    width: 30rem;
    border-width: 5rem;
  }
  .slide img {
    height: 8rem;
  }
  .images-control img {
    height: 8rem;
    width: 8rem;
  }
}

@media (max-width: 480px) {
  .search-icon{
 position: relative;
 right : 80px;
  }
  .navoptions ul {
    padding-left: 0;
  }
  .content1{
    text-align: center;
    margin-right: 10vmin;;
  }
  .head{
    margin-right: 10vmin;
  }
  .main-img{
    height : 650px;
    width : 50%;
    position: relative;
    right : 40px;
 }
  #order-btn{
    height : 10vmin;
    width : 20vmin;
    font-size: 0.75rem;
    color  :red;
    position: relative;
    left : 120px;

  }
  .navbar{
    /* background-color: blue; */
    margin-bottom: 50vmin;

  }
  .slider-ramp {
    height: 60vh;
  }

  .slider {
    height: 25rem;
    width: 25rem;
    border-width: 3rem;
  }
  .input{
    margin-right: 30vmin;
  }
  .slide img {
    height: 6rem;
  }

  .images-control img {
    height: 6rem;
    width: 6rem;
  }
}
@media (max-width : 400px){
  #textreg{
  font-size: 1.2rem;
}

.input-box{
  margin-bottom: 50vmin;
}

}
